##################################################################
##								##
##    Default config file is at /etc/xdg/picom.conf.example     ##
##								##
##################################################################

experimental-backends = true
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 0.9;
inactive-opacity = 0.2;
frame-opacity = 0.8;
#inactive-opacity-override = false;

blur:
{
 background = true;
 method = "dual_kawase";
 strength = 7;
}

# Fading
#fading = true;
#fade-delta = 8;
#no-fading-openclose = false;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refesh-rate has been deprecated
#refresh-rate = 0;
vsync = true;
#dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
#log-level = "debug";

opacity-rule = [
#   "80:class_g = 'Alacritty' && focused",
#   "60:class_g = 'Alacritty' && !focused"
   "100:class_g = 'firefox'",
   "100:class_g = 'vlc'"
];

