 #bind_to_address "~/.mpd/socket"
 music_directory "~/Music"
 playlist_directory "~/Music"   
 db_file      "~/.config/mpd/mpd.db"  
 log_file      "~/.config/mpd/mpd.log"  
 pid_file      "~/.config/mpd/mpd.pid"  
 state_file     "~/.config/mpd/mpdstate"  
 audio_output {  
     type  "pulse"  
     name  "pulse audio"
}  
bind_to_address "127.0.0.1"
port "6601"
