;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
margin-bottom = 0

[colors]
;Vermilion
background = #E60f111f

;Rich Black Fogra
background-alt = #0f111a

;;Manatee --> greyish
;foreground = #8f93a2

;Glaucous, light pastel blue
foreground = #5e81ac
foreground-alt = #5e81af

;;Bright Liliac
;primary = #c792ea

;Independence --> dark greyish
primary = #4c566a

secondary = #FFFFFF

;Rusty Red
alert = #DE3849

;Granny Smith Apple
alert-alt = #A0E8A2


[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
radius = 10
;offset-x = 2,5%
fixed-center = true
top = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.primary}

border-size = 2

padding-left = 4
padding-right = 6

module-margin-left = 1
module-margin-right = 2

; FONTS
font-0 = "Iosevka Aile:style=Light:size=8:antialias=true;2"
;font-0 = "DejaVu Sans:style=Book:size=8;2"
;font-1 = "polyfont:style=Regular:pixelsize=8:antialias=true;1"
;font-1 = "FontAwesome:size=9;2"
font-1 = "Symbols Nerd Font:style=2048-em:size=9;2"

modules-left = bspwm 
modules-center = mpd
modules-right = date pulseaudio battery xkeyboard 

; nm-applet tray and others
tray-position = right
tray-padding = 8

wm-restack = bspwm

; windows step over polybar
override-redirect = false

cursor-click = pointer
; cursor-scroll = ns-resize



; WORKSPACES
[module/bspwm]
type = internal/bspwm

label-focused = %index%
;label-focused-underline= ${colors.primary}
label-focused-foreground = #BA1866
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.primary} 
label-empty-padding = 2



;MPD
[module/mpd]
type = internal/mpd
host = 127.0.0.1 
port = 6601

; seconds to sleep between progressbar/song timer sync, Default:1
interval = 2

format-online =  --|  <label-song>  |--  <icon-prev>  <icon-stop>  <toggle>  <icon-next>
format-online-foreground = ${colors.alert}
format-online-padding = 20

icon-prev ="  "
icon-stop ="  "
icon-play ="  "
icon-pause ="  "
icon-next ="  "

;label-offline = mpd is offline
;format-offline = <label-offline>
format-offline = *

;DATE
[module/date]
type = internal/date
interval = 1

time = %H:%M
time-alt = %Y:%m:%d

label = %time%



[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =    %{T1}%percentage%%%{T-i} 
label-volume-foreground = #BA1866

label-muted = "     "
label-muted-foreground = #666

click-right = pulsemixer &



;BATTERY
[module/battery]
type = internal/battery

; Command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0
full-at = 99

format-charging = <animation-charging>  <label-charging>
format-charging-padding = 1
format-charging-foreground = ${colors.alert-alt}
label-charging = %percentage%%

animation-charging-framerate = 1000
animation-charging-0 = " " 
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "


format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-discharging-foreground = ${colors.alert-alt}
label-discharging = %percentage%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

format-full-foreground = ${colors.alert-alt}
format-full-prefix = " "
#format-full-prefix-foreground = ${colors.alert-alt} 



[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
label-mounted = %mountpoint% %percentage_used%%
label-mounted-foreground = #DBA41B
label-unmounted = %mountpoint% not mounted



;KEYBOARD
[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = #1FADAD



##########################################################################
##########################################################################


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;To
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


; TITLE OF FOCUSED WINDOW
;[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%

;LIGHT
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;SYSTEM
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; vim:ft=dosini
